<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>AI project</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Meal Ideas</h1>
      </header>

      <main>
        <form id="form">
          <input
            type="text"
            placeholder="Enter the ingredient(s) you want the meal to center"
            autofocus
            required
            autocomplete="off"
            class="instructions"
            id="user-instructions"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="meal hidden" id="meal"></div>
      </main>

      <footer>
        This AI project was coded by
        <a href="https://github.com/SofiaSoerensen" target="_blank"
          >Sofia Soerensen</a
        >
        and is
        <a href="https://github.com/SofiaSoerensen/AI" target="_blank"
          >open-sourced on GitHub</a
        >
        and <a href="https://aimealideas.netlify.app/">hosted on Netlify</a>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
